<?xml version="1.0" encoding="utf-8"?>
<!--//app/src/main/res/layout/fragment_home.xml-->
<!--ver 1.00-04-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="停止中"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="録音開始" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="録音停止" />

    <TextView
        android:id="@+id/tvFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>
